# python_scripts

./: CoC_CharacterGenerator_7.py  CoC_CombatCalculator.py  CoC_SoloTools.py  Dice.py  game_run_1.py  generalfunctions.py  headlines.html  monty_hall_problem.py  scratchpad.py  workout.generator.py
API Stuff/: LASST490000000000004.txt  bls.gov.py  chemistry.stuff.py  convert_sjon_to_yaml.py  google_sheet.py  smithsonian_api.py  untitled1.py
Analysis/: actor.py  decision_event_tree.py  evidence.to.hypothesis.py  intelligence_gatherers_matrix.py  link_analyis.py  object_specific_measurements.py  players.csv  players_parse.py  social network analysis.py  timeline.py  trump_russia.xml
CoC/: CoC_CharacterGenerator_7.py  CoC_SoloTools.py  Dice.py  game_run_1.py
DB/: FK.analyzer.py  SEExtranet2015.csv  arg.tester.py  ben.temp.xlsx  dataframe.split.and.join.py  find.files.with.text.py  folder.svg.lister.py  helpers.py  incidentz.csv  mateo.climate.py  mateo.py  mateo.spec  mongo.play.py  mssql.pyodbc.last.db.activity.on.server.py  mssql.pyodbc.pandas.to.excel.py  svg.to.png.py  svg.write.py  untitled1.py
GUI/: scratchpad.py  (+3 more)
ms/net/AngNet_001/TestHarness/: Program.cs  TestHarness.csproj
ms/net/AngNet_001/webapi/: Program.cs  webapi.csproj
ms/net/AngNet_001/webapi/Controllers/: CharacterController.cs  DiceController.cs  ElectronicsController.cs  ForagerController.cs  WeatherForecastController.cs
ms/net/AngNet_001/webapi/Middleware/: ExceptionMiddleware.cs
ms/net/AngNet_001/webapi/Model/DnD/: Attribute.cs  Character.cs  Die.cs  Profession.cs  Skill.cs
ms/net/AngNet_001/webapi/Properties/: launchSettings.json
ms/net/AngNet_001/webapi/Service/: Dice.cs  ForagerLocation.cs  Location.cs  WeatherForecast.cs
(+253 files in other folders)
